path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2018.2.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Eric\\.m2\\repository
jdk.home.11=C\:/Users/Eric/Downloads/zulu11.2.3-jdk11.0.1-win_x64/zulu11.2.3-jdk11.0.1-win_x64
javac2.instrumentation.includeJavaRuntime=false