<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <relativePath>../../../macrobot/project/macrobot</relativePath>
        <groupId>org.macrobot</groupId>
        <artifactId>macrobot</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>org.macrobot</groupId>
    <artifactId>draft.java</artifactId>
    <packaging>jar</packaging>
    
    <name>draft.java</name>
    <version>1.0</version>
    <description>API to generate .java source code (like JavaPoet), 
        analyze and modify .java source code (like JQuery) 
        and compile/run/test source code at runtime.
    </description>
    
    <developers>
        <developer>
            <id>Eric</id>
            <name>M. Eric DeFazio</name>
            <email>eric@macrobot.org</email>
            <url>http://macrobot.org</url>
            <timezone>Eastern Standard Time</timezone>
        </developer>
    </developers>
    
     <scm>
        <url>http://github.com/edefazio/draft.java</url>
        <connection>scm:git:https://github.com/edefazio/draft.java</connection>
        <developerConnection>scm:git:https://github.com/edefazio/draft.java</developerConnection>
    </scm>
    <issueManagement>
        <system>GitHub Issue Tracker</system>
        <url>https://github.com/edefazio/draft.java/issues</url>
    </issueManagement>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>${javaparser.version}</version> <!--3.13.5 + -->
        </dependency>
        <!--
        <dependency>
            <groupId>org.macrobot</groupId>
            <artifactId>draft-java-adhoc</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>            
        -->        
    </dependencies>    
</project>